<!DOCTYPE html>
<html lang="ja"><head>
<title>駆けつけ賃貸365｜賃貸物件の予期しないトラブルに24時間・365日駆けつけます。</title>
<meta charset="utf-8">
<meta name="description" content="駆けつけ賃貸365は賃貸物件に特化したトータルサポートサービスです。賃貸物件の予期しないトラブルに24時間365日対応いたします。" />
<meta name="keywords" content="水漏れ,ガス漏れ,鍵開け,賃貸,トラブル,サポート,24時間対応,レスキュー" />
<meta name=”robots” content=”index,follow” />
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/ihover.css">
<link rel="stylesheet" href="mfp.statics/mailformpro.css" type="text/css" />
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/script2.js"></script>
<script>
 $(document).ready(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
  });
</script>
<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 400; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
  $('.fuwat').css('visibility','hidden');
  $(window).scroll(function(){
   var windowHeight = $(window).height(),
       topWindow = $(window).scrollTop();
   $('.fuwat').each(function(){
    var objectPosition = $(this).offset().top;
    if(topWindow > objectPosition - windowHeight + 50){
     $(this).addClass("fuwatAnime");
    }
   });
  });
});
</script>
<!--[if lt IE 9]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
<!--[if lt IE 10]>
<link rel="stylesheet" media="screen" href="css/ie1.css">
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47321926-2', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="page1" id="top">
<!--==============================
              header
=================================-->
<header>
<!--==============================
            Stuck menu
=================================-->
  <section id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <div class="hd-info">
            <h1><a href="index.html"><img src="images/logo.png" alt="駆けつけ賃貸365"></a></h1>
            <a href="#section8" class="sp-mail"><span><img src="images/sp-mail.png" alt="メールお問い合わせ"></span></a>
            <span class="sp-tel"><a href="tel:0120-420-312"><img src="images/sp-tel.png" alt="TEL：0120-420-312 受付10:00～17:00（水曜定休） ※サポートダイヤルではございません。"></a></span>
            <div class="contact">
            <span class="tel"><img src="images/tel.png" alt="TEL：0120-420-312 受付10:00～17:00（水曜定休） ※サポートダイヤルではございません。"></span>
            <span class="mail"><a href="#section8"><img src="images/mail_button.png" alt="メールお問い合わせ"></a></span>         
            </div>
            <div id="sp-btn"></div>
          </div>
        </div>
        
        <div class="grid_12">
              <div class="navigation">
                <nav id="sp-navi" role="navigation">
                <ul>
                    <li><a href="#section1">サービスについて</a></li>
                    <li><a href="#section2">サービス内容</a></li>
                    <li><a href="#section3">サービスの活用場面</a></li>
                    <li><a href="#section4">お客様の声</a></li>
                    <li><a href="#section5">費用・利用規約</a></li>
                    <li><a href="#section7">不動産会社様・管理会社様へ</a></li>
                    <li><a href="#section6">Q ＆ A</a></li>
                    <li><a href="#section7">運営会社情報</a></li>
                </ul>
                </nav>
                
          <div class="navigation ">
            <nav id="navi">
              <ul class="sf-menu">
                    <li><a href="#section1">サービスについて</a></li>
                    <li><a href="#section2">サービス内容</a></li>
                    <li><a href="#section3">サービスの活用場面</a></li>
                    <li><a href="#section4">お客様の声</a></li>
                    <li><a href="#section5">費用・利用規約</a></li>
                    <li><a href="#section7">不動産会社様・管理会社様へ</a></li>
                    <li><a href="#section6">Q＆A</a></li>
                    <li><a href="#section7">運営会社情報</a></li>
             </ul>
            </nav>
          </div>

                
                <div class="clear"></div>
              </div>
        </div> 
       
      </div>
    </div>
  </section>
</header>
<!--=====================
          Content
======================-->
<section class="content"><div class="ic"></div>
  <div class="mainImage">
  <picture>
<source media="(min-width: 768px)" srcset="images/main.jpg">
<source media="(min-width: 240px)" srcset="images/sp-main.jpg">
<img src="images/main.jpg" alt="[駆けつけ賃貸365] 賃貸物件の予期しないトラブルに24時間・365日駆けつけます。" title="[駆けつけ賃貸365] 賃貸物件の予期しないトラブルに24時間・365日駆けつけます。">
</picture>
  </div>

  <div class="container">
    <div class="row">
    
    <div class="contentText_wrap">
    <h2 class="leadText">「駆けつけ賃貸365」は賃貸物件に特化したトータルサポートサービスです。（24時間365日対応）</h2>
    </div>
    
      <div class="grid_12">
        <div class="ta__center">            
        <h3>選べるプランは2つ</h3>
        <div class="banners">
            <img src="images/read_img01.png" class="first" alt="[通常プラン] 18,000円（2年間）税別">
            <!--<div class="bann_capt"><span>通常プラン</span></div>-->
            <img src="images/read_img02.png" alt="[LITEプラン] 12,000円（2年間）税別">
            <!--<div class="bann_capt"><span>LITEプラン</span></div>-->
        </div>
          <div class="clear"></div>

        </div>
      </div>
    </div>
  </div>
  
  <div class="clear sep__1"></div>

<div id="section1"></div>

<div class="container">

    <div class="row">
      <div class="grid_12">
        <h3 class="head1">サービスについて</h3>
      </div>
    </div>
	<div class="contentImage fuwat"><img src="images/section1_img01.png" alt="[解説図] サービスについて" title="[解説図] サービスについて"></div>
    
    <div class="contentText_wrap">
    <p class="contentText">駆けつけ賃貸365はコールセンターへの連絡だけではなく、サービスマンに直接連絡が可能です。そのため迅速な対応が可能です。</p>
    </div>
    <div class="row">

      
    </div>
    
  </div>

<div class="clear sep__1"></div>
<div id="section2"></div>

<div class="container">
    <div class="row">
      <div class="grid_12">
        <h3 class="head1">サービス内容</h3>
      <div class="ta__center">        
        <div class="st1">良くある <span>5つ</span> のトラブルをカバーします！</div>
        <div class="st2">※「LITEプラン」は鍵トラブルは除きます。</div>
      </div>
      </div>
    </div>

<div id="service" class="fuwat">
        <div class="box first">
        <img src="images/section2_img01.png" alt="水廻り">
        <div class="info">
          <h4>水廻りのトラブル</h4>
          <p>・トイレの水が詰まった<br />・トイレの水が止まらない<br />・台所の蛇口から水が漏れている<br />・上階から水漏れしている<br />・洗濯機の水が出ない</p>
        </div>
        </div>

        <div class="box">
        <img src="images/section2_img02.png" alt="ガス">
        <div class="info">
          <h4>ガスのトラブル</h4>
          <p>・ガスレンジが点火しない<br />・ガスが漏れている気がする<br />・ガスの元栓をひねってもお湯が出ない<br />・お湯が出ない</p>
        </div>
        </div>
        
        <div class="box">
        <img src="images/section2_img03.png" alt="暮らし">
        <div class="info">
          <h4>暮らしのトラブル</h4>
          <p>・火災報知機が誤報で鳴り止まない<br />・安否確認したい<br />・違法駐車で困っている</p>
        </div>
        </div>
        
        <div class="box">
        <img src="images/section2_img04.png" alt="電気">
        <div class="info">
          <h4>電気のトラブル</h4>
          <p>・電気が突然切れた<br />・落雷でブレーカーが落ちてしまった</p>
        </div>
        </div>
        
        <div class="box">
        <img src="images/section2_img05.png" alt="鍵">
        <div class="info">
          <h4>鍵のトラブル</h4>
          <p>・鍵がなくなった<br />・誤って内鍵をかけてしまった<br />・鍵を会社に忘れた</p>
          <p class="notice">※オートロックは対応不可<br />※LITEプランはサービス対象外のため、実費がかかります。</p>
        </div>
        </div>

    </div>

	<div class="clear"></div>

    <div class="contentText_wrap">
    <p class="contentText">快適な生活をパーフェクトにサポートするために、良くある5つのトラブルをサポートします。時間を気にせずいつでもお電話下さい。</p>
    </div>
   
  </div>

<div class="clear sep__1"></div>
<div id="section3"></div>

<div class="container">
    <div class="row">
    <div class="grid_12">
        <h3 class="head1">サービスの活用場面</h3>
      </div>

        <div class="contentImage fuwat"><img src="images/section3_img01.png" alt="[グラフ] トラブル別お問い合わせ状況" title="[グラフ] トラブル別お問い合わせ状況"></div>
        
        <div class="contentText_wrap">
            <p class="contentText">水栓からの水漏れやトイレのつまりなど、水廻りのトラブルが最も多く、次いで給湯器やエアコンのトラブル、鍵の紛失トラブルが多く発生しています。</p>
            </div>     
  </div>

    <div class="ta__center">        
    <div class="st1">このようなトラブルでの出張料・作業費用が無料です！</div>
    </div>
    <div class="contentImage fuwat">
    	<picture>
        <source media="(min-width: 768px)" srcset="images/section3_img02.png">
        <source media="(min-width: 240px)" srcset="images/section3_img02_sp.png">
        <img src="images/section3_img02.png" alt="[料金表] トラブル内容別の費用【会員なら0円無料】" title="[料金表] トラブル内容別の費用【会員なら0円無料】">
    	</picture>
    </div>

<div class="clear sep__1"></div>
<div id="section4"></div>

<div class="container">
    <div class="row">
    <div class="grid_12">
        <h3 class="head1">お客様の声</h3>
      </div>
     </div>

<div id="voice" class="fuwat">
        <div class="box first">
        <img src="images/section4_img01.png" alt="お客様の声【事例1】">
        <div class="info">
          <h4>高橋様　一人暮らし<br />（30代 会社員）</h4>
          <p>加入時には利用をしないかもしれないけど、念のため、という気持ちでしたが、加入後に洗濯機のトラブルがあって問合せをしました。時間も遅かったのに直ぐに駆けつけ、対応していただき、とても助かりました。加入してよかったです。</p>
        </div>
        </div>

        <div class="box">
        <img src="images/section4_img02.png" alt="お客様の声【事例2】">
        <div class="info">
          <h4>鈴木様 一人暮らし<br />（20代 学生）</h4>
          <p>突然のトイレの故障で電話をしました。一人暮らしで、初めての故障でどう対応していいかわからなかったのですが、修理を無償でお願いできました。トラブルがあったら直ぐに電話したら良いというのが明確になって安心しています。</p>
        </div>
        </div>
        
        <div class="box">
        <img src="images/section4_img03.png" alt="お客様の声【事例3】">
        <div class="info">
          <h4>田中様 家族三人暮らし<br />（30代 会社員）</h4>
          <p>帰宅したところ、ガスの故障でお湯が出ずに困ってお問い合わせしました。<br />親身にこちらの話を聞いてくださり、家族が揃う頃にはお湯がでるようになり安心しました。もしものために加入しておいて良かったです。</p>
        </div>
        </div>
        
        <div class="box">
        <img src="images/section4_img04.png" alt="お客様の声【事例4】">
        <div class="info">
          <h4>斉藤様 一人暮らし<br />（30代 会社員）</h4>
          <p>冬の寒い日にランニングに出掛け、走っている最中に鍵を落としてしまいました。<br />直ぐに、駆けつけ賃貸365に電話をし、鍵の解除をしてくれました。管理会社様もお休みでしたので、すごく助かりました。
</p>
        </div>
        </div>

    </div>

     
  </div>
</div>

<div class="clear sep__1"></div>
<div id="section5"></div>

<div class="container">

        <h3 class="head1">費用・利用規約</h3>

	<div class="contentImage">
        <div class="plan fuwat">
        <img src="images/section5_img01.png" class="first" alt="[通常プラン] 18,000円（2年）税別" title="[通常プラン] 18,000円（2年）税別"><img src="images/section5_img02.png" alt="[LITEプラン] 12,000円（2年）税別" title="[LITEプラン] 12,000円（2年）税別">
        </div>
    </div>
    
        <div class="contentText_wrap">
            <p class="st3">※利用者様の故意過失によるトラブルで部品代・特殊作業費が発生した場合には、利用者様のご負担となります。<br />
            ※60分を超える作業の場合は、10分毎に1500円（税別）の延長料金が必要となります。<br />
            ※地域や作業内容によって即日対応できない場合や、専門スタッフが現地到着するまでの時間を要する場合がありますので、予めご了承下さい。<br />
            ※セキュリティ性の高い鍵は開錠できない場合があります。オートロックのみの開錠は共有部のため対応できません。また、カードキーも解除できません。詳しくはサービス利用規約をご覧下さい。<br />
            ※設備の不具合は、備え付けのもののみが対象となります。<br />
            ※入居1ヶ月以内の故障・破損に関するトラブルは本サービスの対象外です。</p>

            <p class="st4">
            <a href="pdf/kiyaku_normal-plan.pdf" target="_blank">通常プラン サービス利用規約（PDF 2.3MB）</a><br />
            <a href="pdf/kiyaku_lite-plan.pdf" target="_blank">LITEプラン サービス利用規約（PDF 2.3MB）</a>
            </p>
        </div>

</div>

<div class="clear sep__1"></div>
<div id="section6"></div>

<div class="container">
        <h3 class="head1">Q ＆ A</h3>
        <div class="ta__center">        
        <div class="st1">よくあるご質問とその回答です。</div>
        </div>     

<div class="contentText_wrap">
    <div class="faqList clear">
    <ul>
        <li class="question"><span>Ｑ．</span>電話したらすぐ来るの？</li>
        <li class="answer"><span>Ａ．</span>お伺いする時間は利用者様とお話した上で決めさせていただいております。所在地や、交通事情によりお時間がかかる場合もございますので、サービスご依頼のお電話をいただいた際にご案内しております。（1時間を目安にしております。）</li>
        
        <li class="question"><span>Ｑ．</span>夜間でも対応してくれるの？</li>
        <li class="answer"><span>Ａ．</span>もちろん夜間の対応もしております。24時間365日、年末年始などトラブルが起きた際も対応可能です。</li>
        
        <li class="question"><span>Ｑ．</span>駆けつけてくれるエリアは限られているの？</li>
        <li class="answer"><span>Ａ．</span>日本全国駆けつけ可能です。（但し、離島の場合は除く。）</li>

        <li class="question"><span>Ｑ．</span>簡単なトラブルでも対応してくれるの？</li>
        <li class="answer"><span>Ａ．</span>高いところの電気交換など、些細なことでもご連絡いただければ対応致します。</li>
        
        <li class="question"><span>Ｑ．</span>自分の部屋以外のことも頼めますか？</li>
        <li class="answer"><span>Ａ．</span>共用部分や、契約物件以外でのトラブル対応はサービス対象外です。</li>

        <li class="question"><span>Ｑ．</span>同居人も利用可能ですか？</li>
        <li class="answer"><span>Ａ．</span>同居の方でもご利用いただけます。</li>
        
        <li class="question"><span>Ｑ．</span>退去済み（退去予定）しているのですが、どうすればいいの？</li>
        <li class="answer"><span>Ａ．</span>当サービスは、離島を除く日本全国対応しております。対象エリア内であれば、弊社承認のもと、住所変更にて引き続き利用いただけます。万一、転居先でのご利用を希望されない場合には、解約手続きも承ります。</li>

        <li class="question"><span>Ｑ．</span>法人としてサービスの導入を検討しております。</li>
        <li class="answer"><span>Ａ．</span>運営事務局（0120-420-312 平日9：00～18：00）または、お問い合わせフォームいずれかによりご連絡くださいませ。</li>
        
        <li class="question"><span>Ｑ．</span>水漏れが起こってしまったので、自分で業者を手配しました。その際にかかった費用はサポートでまかなってもらえるのでしょうか？</li>
        <li class="answer"><span>Ａ．</span>申し訳ございません。弊社コールセンターでの受付及び出動手配を行っていないトラブルにつきましては、一切のご負担は出来かねます。ご了承くださいませ。</li>

        <li class="question"><span>Ｑ．</span>専用ダイヤルカードを失くしてしまったが、どうすれば良いでしょうか？</li>
        <li class="answer"><span>Ａ．</span>運営事務局（0120-420-312 平日9：00～18：00）へご連絡頂き、本人確認完了後、発送の手配を致します。</li>
    </ul>
    </div>
        </div>

  </div>
</div>

<div class="clear sep__1"></div>
<div id="section7"></div>

<div class="container">
  
  <div class="contentImage">
        <a href="pdf/corporates-flyer.pdf" target="_blank">
        <picture>
        <source media="(min-width: 768px)" srcset="images/section7_img01.jpg">
        <source media="(min-width: 240px)" srcset="images/section7_img01_sp.jpg">
        <img src="images/section7_img01.jpg" alt="[不動産会社様・管理会社様へ] 全国どの会社様でもお取り扱い可能です。" title="[駆けつけ賃貸365] 予期しないトラブルに24時間・365日駆けつけます。">
    	</picture>
        </a>
  </div>
  
    <div class="row">
      <div class="grid_12">
        <h3 class="head1">会社概要</h3>
      </div>
      
        <div id="company">
        <table>
        <tr>
        <th>運営会社</th>
        <td>株式会社365パートナーズ</td>
        </tr>
        <tr>
        <th>所在地</th>
        <td>〒153-0064　東京都目黒区下目黒2-17-3 K’S ONEビル2F</td>
        </tr>
        <tr>
        <th>設立</th>
        <td>2017年3月1日</td>
        </tr>
<!--        <tr>
        <th>資本金</th>
        <td>30,000,000円</td>
        </tr>-->
        <tr>
        <th>代表者</th>
        <td>後藤 知昭</td>
        </tr>
        <tr>
        <th>事業内容</th>
        <td>・コールセンターの運営、管理<br />・建物のリフォーム及び設計<br />・建物設備の点検及びそれに関わる業</td>
        </tr>
        </table>
        </div>   
      
        <div class="clear"></div>
      </div>
    </div>
    
    
    
  </div>

<div class="clear sep__1 sp__1"></div>
<div id="section8"></div>

  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>お問い合わせ</h3>

<div id=mailform>
<div id="mfp_phase_confirm">
     <div id="mfp_phase_confirm_inner">
     </div>
</div>

<form id="mailformpro" action="mailformpro/mailformpro.cgi" method="post">

  <dl>
    <dt class="mfp mfp_achroma"><span class="must">必須</span>お名前</dt>
    <dd class="mfp mfp_achroma">
      <input type="text" name="名前" data-kana="ナマエ" size="30" required class=" mfp_element_text mfp_element_all problem" id="mfp_element_0" style="width: 180px; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;"><div class="mfp_ok" id="okmsg_名前" style="display: none;">OK</div>
    <div class="mfp_err" id="errormsg_名前" style="display: block;">名前が入力されていません。</div></dd>
    <dt class="mfp mfp_colored">フリガナ</dt>
    <dd class="mfp mfp_colored"><input type="text" name="ナマエ" size="30" data-charcheck="kana" class=" mfp_element_text mfp_element_all" id="mfp_element_1" style="width: 180px;"><div class="mfp_ok" id="okmsg_ナマエ">OK</div><div class="mfp_err" id="errormsg_ナマエ">text</div></dd>

	<dt class="mfp mfp_achroma">郵便番号</dt>
    <dd class="mfp mfp_achroma">
      <input type="hidden" name="ご住所" data-join="〒+郵便番号+\n+都道府県+市区町村+丁目番地" value="" class=" mfp_element_hidden mfp_element_all" id="mfp_element_2">
      <input type="text" name="郵便番号" size="10" data-address="都道府県,市区町村,市区町村" class=" mfp_element_text mfp_element_all" id="mfp_element_3" style="width: 60px;"><span style="font-size: 12px; margin-left: 10px;">※郵便番号を入力すると候補が表示されます</span><div class="mfp_ok" id="okmsg_郵便番号">OK</div>
    <div class="mfp_err" id="errormsg_郵便番号">text</div><div class="prefcodeWrapper"><div class="prefcodeResult" id="mfp_element_3_result"></div></div></dd>
    <dt class="mfp mfp_colored"><span class="must">必須</span>ご住所</dt>
    <dd class="mfp mfp_colored">
      <ol>
        <li>
          <span>都道府県</span>
		  <input type="text" name="都道府県" size="20" required class=" mfp_element_text mfp_element_all" id="mfp_element_4"><div class="mfp_ok" id="okmsg_都道府県">OK</div>
        <div class="mfp_err" id="errormsg_都道府県">text</div></li>
        <li><span>市区町村</span>
          <input type="text" name="市区町村" size="20" required class=" mfp_element_text mfp_element_all" id="mfp_element_5"><div class="mfp_ok" id="okmsg_市区町村">OK</div>
        <div class="mfp_err" id="errormsg_市区町村">text</div></li>
        <li><span>丁目番地 (建物名・部屋番号)</span>
          <input type="text" name="丁目番地" size="30" required class=" mfp_element_text mfp_element_all" id="mfp_element_6" style="width: 180px;"><div class="mfp_ok" id="okmsg_丁目番地">OK</div>
        <div class="mfp_err" id="errormsg_丁目番地">text</div></li>
      </ol>
    </dd>
	<dt class="mfp mfp_achroma"><span class="must">必須</span>メールアドレス</dt>
    <dd class="mfp mfp_achroma"><input type="email" data-type="email" name="email" size="30" required class=" mfp_element_email mfp_element_all" id="mfp_element_7" style="width: 180px;"><div class="mfp_ok" id="okmsg_email">OK</div><div class="mfp_err" id="errormsg_email">email</div></dd>

	<dt class="mfp mfp_colored">電話番号<span class="must">必須</span></dt>
    <dd class="mfp mfp_colored"><input type="tel" data-type="tel" name="電話番号" size="20" required data-min="9" data-max="13" class=" mfp_element_tel mfp_element_all" id="mfp_element_8"><div class="mfp_ok" id="okmsg_電話番号">OK</div><div class="mfp_err" id="errormsg_電話番号">tel</div></dd>

	<dt class="mfp mfp_achroma">お問い合わせ内容</dt>
    <dd class="mfp mfp_achroma">
    <ol>
    <li><input type="radio" data-type="category" name="お問い合わせ内容"  class=" mfp_element_email mfp_element_all" id="mfp_element_9" value="サービスについてのお問い合わせ" checked>サービスについてのお問い合わせ</li>
	<li><input type="radio" data-type="category" name="お問い合わせ内容"  class=" mfp_element_email mfp_element_all" id="mfp_element_10" value="代理店についてのお問い合わせ">代理店についてのお問い合わせ</li>
    <div class="mfp_ok" id="okmsg_email">OK</div><div class="mfp_err" id="errormsg_お問い合わせ内容">お問い合わせ内容</div>
    </ol>
    </dd>

    <dt class="mfp mfp_achroma">ご質問等</dt>
    <dd class="mfp mfp_achroma"><textarea name="備考欄" rows="10" cols="47" class=" mfp_element_textarea mfp_element_all" id="mfp_element_11" style="width: 350px; height: 60px;"></textarea><div class="mfp_ok" id="okmsg_備考欄">OK</div><div class="mfp_err" id="errormsg_備考欄">textarea</div></dd>
  </dl>
  <p style="text-align: center; margin-top: 20px;"><button class="sub mfp_element_submit mfp_element_all" type="submit" data-disabled="入力内容にエラーがあります">送信する</button></p>
</form>
</div>

<script type="text/javascript" id="mfpjs" src="mailformpro/mailformpro.cgi" charset="UTF-8"></script>

    	</div>
      </div>

<!--==============================
              footer menu
=================================-->

      <div class="footermenu">
          <div class="navigation ">
            <nav id="navi">
              <ul class="sf-menu">
                    <li><a href="#section1">サービスについて</a></li>
                    <li><a href="#section2">サービス内容</a></li>
                    <li><a href="#section3">サービスの活用場面</a></li>
                    <li><a href="#section4">お客様の声</a></li>
                    <li><a href="#section5">費用・利用規約</a></li>
                    <li><a href="#section7">不動産会社様・管理会社様へ</a></li>
                    <li><a href="#section6">Q＆A</a></li>
                    <li><a href="#section7">運営会社情報</a></li>
             </ul>
            </nav>
          </div>
	  </div>

  </div>
</section>

<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="copyright">Copyright &copy; <span id="copyright-year"></span> 駆けつけ賃貸365 All Right Reserved.</div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>