<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Mailform Pro</title>
		<link rel="stylesheet" href="mfp.statics/mailformpro.css" type="text/css">
		<link rel="stylesheet" href="mfp.statics/example.css" type="text/css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>駆けつけ賃貸365</h1>
				<p>メールフォームよりお問い合わせの送信を行いました。</p>
			</div>
			<div id="container">
				<div class="mfp_thanks">
					<script type="text/javascript" src="mfp.statics/thanks.js"></script>
					<!-- Googleスプレッドシート連携
					<script type="text/javascript" src="mfp.statics/google.spreadsheet.connect.js"></script>
					-->
					<p style="font-size:20px;">お問い合わせいただき誠にありがとうございます。<br>担当者より、折り返しご連絡させていただきます。</p>
<br>
<p>【駆けつけ賃貸365】<br>
株式会社365パートナーズ<br>
〒153-0064　東京都目黒区下目黒2-17-3 K’S ONEビル2F<br>
TEL：0120-420-312<br>
http://365365.jp</p>

				</div>
			</div>
			<div id="footer">
				<p>Copyright &copy; <span id="copyright-year"></span> 駆けつけ賃貸365 All Right Reserved.</p>
			</div>
		</div>
	</body>
</html>